
$vetor[] = "Ari Stopassola Junior";
$vetor['profissao'] = "Desenvolvedor";
$vetor[] = "Ariel Stopassola";
$vetor['profissao'] = "Advogado";
$vetor[] = "Laci Stopassola";
$vetor['profissao'] = "Artista plástica";

A:
foreach ($vetor as $conteudo => $indice){
    echo $conteudo." ". $indice." < br >";
}

B:
foreach ($vetor as $indice => $conteudo){
    echo $conteudo." ". $indice." < br >";
}

C:
foreach ($vetor as $indice => $conteudo){
    echo $ vetor[ $ indice]." ". $ vetor[' profissao']." < br >";
}

D:
for($i = 0; $i < 3; $ i++){
    // echo $ i;
    echo $ vetor[ $ i]." ". $ vetor[' profissao']." < br >";
}

E: Nenhuma das alternativas




























R.: E