Como exibir os nomes com suas respectivas profissões?

$vetor[] = "Ari Stopassola Junior";
$vetor['profissao'] = "Desenvolvedor";
$vetor[] = "Ariel Stopassola";
$vetor['profissao'] = "Advogado";
$vetor[] = "Laci Stopassola";
$vetor['profissao'] = "Artista plástica";

A:
foreach ($vetor as $conteudo => $indice){
    echo $conteudo." ". $indice." \n";
}

B:
foreach ($vetor as $indice => $conteudo){
    echo $conteudo." ". $indice." \n";
}

C:
foreach ($vetor as $indice => $conteudo){
    echo $vetor[$indice]." ". $ vetor['profissao']."\n";
}

D:
for($i = 0; $i < 3; $ i++){
    echo $ vetor[$i]." ". $ vetor['profissao']."\n";
}

E: Nenhuma das alternativas




























R.: E